M:\Projects\aoc2018\Day1\bin\Debug\netcoreapp2.1\Day1.deps.json
M:\Projects\aoc2018\Day1\bin\Debug\netcoreapp2.1\Day1.runtimeconfig.json
M:\Projects\aoc2018\Day1\bin\Debug\netcoreapp2.1\Day1.runtimeconfig.dev.json
M:\Projects\aoc2018\Day1\bin\Debug\netcoreapp2.1\Day1.dll
M:\Projects\aoc2018\Day1\bin\Debug\netcoreapp2.1\Day1.pdb
M:\Projects\aoc2018\Day1\obj\Debug\netcoreapp2.1\Day1.csprojAssemblyReference.cache
M:\Projects\aoc2018\Day1\obj\Debug\netcoreapp2.1\Day1.csproj.CoreCompileInputs.cache
M:\Projects\aoc2018\Day1\obj\Debug\netcoreapp2.1\Day1.AssemblyInfoInputs.cache
M:\Projects\aoc2018\Day1\obj\Debug\netcoreapp2.1\Day1.AssemblyInfo.cs
M:\Projects\aoc2018\Day1\obj\Debug\netcoreapp2.1\Day1.dll
M:\Projects\aoc2018\Day1\obj\Debug\netcoreapp2.1\Day1.pdb
